{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <!--<link href="style.css" rel="stylesheet" type="text/css"/>-->

<!-- Latest compiled and minified JavaScript
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link href="css/bootstrap.min.css" rel=stylesheet>-->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

<link href= {% static "static_root/bootstrap/dist/css/bootstrap.min.css" %} rel="stylesheet">

<style>
navbar{
  background:white;
}
navbar a{
  color:#2a2432;
}
li a{
  color:#2a2432;
}
a:hover{
  color:grey;
}
button > span{
  color:black;
  background-color: black;
}
@media only screen and (max-width:1310px){
  input .form-control{
    width:560px;
  }
  div .input-group{
      width:560px;
  }
}
@media only screen and (max-width:1024px){
  input .form-control{
    width:320px;
  }
  div .input-group{
      width:320px;
  }
}
@media only screen and (max-width:764px){
  input .form-control{
    width:300px;
  }
  div .input-group{
      width:300px;
  }
}
@media only screen and (max-width:484px){
  input .form-control{
    width:250px;
  }
  div .input-group{
      width:250px;
  }
}
</style>
  </head>
<body>
<!--navigation bar-->
<div class="container-fluid">
  <nav class="navbar navbar-fixed-top ">
    <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
                          </button>
      <a href="{% url 'home' %}" class="navbar-brand">Start here!</a>
    </div>
    <div class="navbar-collapse collapse" id="nav">
      <ul class="nav navbar-nav">
        <li class="active"><a href="{% url 'home' %}"><span class="glyphicon glyphicon-home"></span> Home</a></li>
        {% if user.is_authenticated %}

       <li><a href="{% url 'profile' %}"><span class="glyphicon glyphicon-th-list"></span> Profile</a></li>
        {% else %}

         <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        {% endif %}
        <li><a href="{% url 'articles' %}"><span class="glyphicon glyphicon-list-alt"></span> Articles</a></li>
        <li><a href="{% url 'contact' %}"><span class="glyphicon glyphicon-earphone"></span> Contact</a></li>
        {% if user.is_authenticated %}
          <li><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-off"></span> Logout</a></li>
        {% endif %}
      </ul>
      <div class="pull-right col-lg-5 col-md-5" style="padding-top:10px;">
        <form method="get" action='/search/' class="form-inline">
           <div class="input-group">
          <input type="search" class="form-control" name="q" value="{{request.GET.q}}" placeholder="Search"/>
          <span class="input-group-btn"><input type="submit" class="btn btn-secondary">Go!</span>
        </div>
        </form>
      </div>
      </div>
    </div>
  </nav>
</div>
<script src={% static "static_root/bootstrap/dist/js/jquery-3.1.1.js" %}></script>
<script src={% static "static_root/bootstrap/dist/js/bootstrap.min.js" %} ></script>
</body>
</html>
